
#swagger config
enable.swagger.ui=true

#google sheets config
application.name=Sheet
spreadsheet.id=15lFfOpJUcCtQo8GkGGPw6RZKgtKdiLSDc-3dC4yuiIA
credentials.file.path=/credentials.json
tokens.directory.path=tokens



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cadet_success
spring.datasource.username=mysql
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

