
#swagger config
enable.swagger.ui=true

#google sheets config
application.name=Sheet
spreadsheet.id=15lFfOpJUcCtQo8GkGGPw6RZKgtKdiLSDc-3dC4yuiIA
credentials.file.path=/credentials.json
tokens.directory.path=tokens