<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" http-equiv="Refresh" content="30;URL=http://localhost:8080/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta content="2">
    <!--<link rel="stylesheet" href="Css/style.css"> - CSS-->
    <title>Top Cadets</title>
</head>
<body
>
    <h1 class="top" th:text="'Рейтинг курсантів '+${course}+' курсу'">

    </h1>
    <table  class="table1" >
        <tbody>
        <tr>

            <th class="position"> Місце </th>
            <th class="name"> ПІБ </th>
            <th class="grup"> Група </th>
            <th class="bal" > Кількість балів </th>
        </tr>
        <tr th:each="cadet,state: ${cadets}">

            <div th:switch="${state.index+1}">
                <td th:case="1" class="first"> <p th:utext="${state.index+1}">  </td>
                <td th:case="2" class="second"> <p th:utext="${state.index+1}"> </td>
                <td th:case="3" class="third"> <p th:utext="${state.index+1}"> </td>
                <td th:case="*"> <p th:utext="${state.index+1}"> </td>
            </div>

            <td class="name"> <p th:utext="${cadet.getName}"> </td>

            <td> <p th:utext="${cadet.getGr}"> </td>

            <td> <p th:utext="${cadet.getGrade}"> </td>

            <div th:switch="${cadet.getProgress}">
                <td th:case="0" class="stay" > - </td>
                <td th:case="1" class="up" > ↑ </td>
                <td th:case="-1" class="down" > ↓ </td>
            </div>

        </tr>

    </tbody>

 <style>
   *{
    border: 0px;
    margin: 0px;
    padding: 0px;

}
*, *:before, *:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
        box-sizing: border-box;


}
:focus, :active{outline: none;}
a :focus, a :active { outline: none;}
nav,footer,header,aside{display: block;}
html, body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 100%;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family: inherit;}
input ::-ms-clear{display: none;}
button {cursor: pointer;}
button ::-moz-focus-inner {padding: 0; border: 0;}
a,a:visited {text-decoration: none;}
a:hover{text-decoration: none;}
ul li{ list-style: none;}
img { vertical-align: top;}
h1,h2,h3,h4,h5,h6 {font-size: inherit; font-weight: 400;}
.top {
   font-family: 'Courier New', Courier, monospace; 
   font-size: 50px;
   font-style: oblique;
   text-align: center;
   font-weight: 500;
   text-decoration: underline;
   text-shadow: 1px 1px 3px #000;
   padding: 20px 0px 0px 0px;
 color: white;



}
.table1{
    border-collapse: collapse;
    margin: 20px 0px 10px 0px  ;
    color: white;
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
 border: 1px solid black;
 height: 200px;


     background-color: #2234ae;
     background-image: linear-gradient(315deg, #2234ae 0%, #191714 74%);
}

th, td {
    padding: 9px 10px;
    border: 1px solid black;
    text-align: center;
    text-shadow: 1px 1px 10px rgb(49, 49, 49);
    font-style: oblique;
    font-weight: 400;
    font-size: 25px;
}
body {
    background-color: #2234ae;
    background-image: linear-gradient(315deg, #2234ae 0%, #191714 74%);
    

}
.first {
    background-color: #fbb034;
    background-image: linear-gradient( to right , #fbb034 0%, #ffdd00 74%);
 
   
    

}
.second {
    background-color: #bdd4e7;
    background-image: linear-gradient(315deg, #bdd4e7 0%, #8693ab 74%);
    
}
.third {
    background-color: #772f1a;
    background-image: linear-gradient(to right, #772f1a 0%, #f2a65a 74%);

}
.position {
    width: 50px;
}
.grup {
    width: 100px;
}
.bal {
    width: 100px;
}
.name {
    text-align: left;
}

.up {
    width: 10px; /*поднялся   	&#8593;*/
    color:green;

}
.down {
    width: 10px; /*упал вниз  &#8595;*/
    color: red;
}
.stay {
    width: 10px;
    color: white; /* остался на своей позиции &#61; */
}

  </style>
    </table>
</body>

</html>